<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgi-Ii-Xgs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-lY-BxG">
                                <rect key="frame" x="16" y="218" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j0E-2d-gaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-fl-XDL">
                                <rect key="frame" x="172" y="318" width="70" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PcW-ph-ynE"/>
                                    <constraint firstAttribute="height" constant="40" id="xW1-Xa-qFg"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2u-Ee-wy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Ygp-lY-BxG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="4SQ-tQ-eGv"/>
                            <constraint firstItem="Ygp-lY-BxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YFp-sz-KT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygp-lY-BxG" secondAttribute="trailing" constant="16" id="lpF-DR-aMR"/>
                            <constraint firstItem="pl3-fl-XDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scA-pT-Czt"/>
                            <constraint firstItem="pl3-fl-XDL" firstAttribute="top" secondItem="Ygp-lY-BxG" secondAttribute="bottom" constant="60" id="xHn-FE-Mqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijb-GY-Kna"/>
                    <connections>
                        <outlet property="textField" destination="Ygp-lY-BxG" id="xCb-Nh-8Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="101.78571428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XZA-et-Cl9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="CuB-gt-Khe" customClass="SecondViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nu-lc-Qap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-aa-uYe">
                                <rect key="frame" x="20" y="195" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z4S-uF-ceT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-9B-84f">
                                <rect key="frame" x="172" y="292" width="70" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AgS-bR-Oo2"/>
                                    <constraint firstAttribute="height" constant="40" id="G0G-Kg-4O4"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onClickBack:" destination="CuB-gt-Khe" eventType="touchUpInside" id="6aU-2b-sZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teA-FO-lkt"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="teA-FO-lkt" firstAttribute="trailing" secondItem="nGG-aa-uYe" secondAttribute="trailing" constant="20" id="Klc-lA-haZ"/>
                            <constraint firstItem="c1w-9B-84f" firstAttribute="top" secondItem="nGG-aa-uYe" secondAttribute="bottom" constant="57" id="Rb2-iT-xZk"/>
                            <constraint firstItem="c1w-9B-84f" firstAttribute="centerX" secondItem="9nu-lc-Qap" secondAttribute="centerX" id="fwz-Nd-bwU"/>
                            <constraint firstItem="nGG-aa-uYe" firstAttribute="top" secondItem="teA-FO-lkt" secondAttribute="top" constant="151" id="mX0-8X-XbB"/>
                            <constraint firstItem="nGG-aa-uYe" firstAttribute="leading" secondItem="teA-FO-lkt" secondAttribute="leading" constant="20" id="v5A-dU-Zu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondTextField" destination="nGG-aa-uYe" id="135-rQ-xok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bI-HR-gJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKH-wm-2cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgi-Ii-Xgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzy-TU-0Hm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PmP-9z-e57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g03-Hq-1PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
